<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>GeoEscape - 1956</title>
        <link rel="stylesheet" href = "style.css">
    </head>
    <body>
        <div id="defaite"></div>
        <h4>Vous avez perdu ...</h4>
        <h5>Dommage, vous pouvez retourner à l'acceuil en cliquant sur le bouton ci-dessous</h5>
        <h4> </h4>
        <button id = "defaite_button" onclick ="window:location.href='index.php'">
            RECOMMENCER !
        </button>
        <script src ="defaite.js"></script>
        


    </body>   
</html>